{
  "name": "Mission Life Video Messaging",
  "short_name": "ML Video Messaging",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/ml_fav_icon_original_72px.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_96px.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_128px.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_144px.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_152px.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_358px.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ml_fav_icon_original_512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}